[Interface]
## name = Lavrov
PrivateKey = mMspp80gCBdRGY+ov3Zv1Gx6VZgw2G+Xol2eGFWWVU0=
Address = 10.0.3.3/32
## time = 2024-12-01 00:00:00
DNS = 10.10.0.5
MTU = 1350

[Peer]
PublicKey = emCxlWOadMWoimDPgN+H6j1lwds+M0hHsGjjhgp57gg=
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
Endpoint = 94.159.112.164:51821